#!/bin/bash
#
# Copyright (c) 2017-2021, Alibaba Group Holding Limited
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# pfsd_env       prepare pfsd running environment
#
# chkconfig: 35 99 99
# description: create directories for pfsd

mkdir -m 0777 /var/run/pfs && mkdir -m 0777 /var/run/pfsd && mkdir -m 0777 /dev/shm/pfsd && touch /var/run/pfsd/.pfsd


